# work-copilot-java

./: .gitignore  LICENSE  Makefile  build.sh  dependency-reduced-pom.xml  deploy.sh  pom.xml  push-github.sh  readme.md
src/main/java/com/lingoutil/workcopilot/: WorkCopilotApplication.java
src/main/java/com/lingoutil/workcopilot/completer/: ConfigCompleter.java  ConfigItemCompleter.java  PlaceholderCompleter.java  RefreshableAliasCompleter.java
src/main/java/com/lingoutil/workcopilot/component/: Cache.java  FuzzyMatcher.java
src/main/java/com/lingoutil/workcopilot/config/: YamlConfig.java
src/main/java/com/lingoutil/workcopilot/constant/: Constant.java
src/main/java/com/lingoutil/workcopilot/handler/: AgentCommandHandler.java  ChangeCommandHandler.java  CheckReportCommandHandler.java  ClearCommandHandler.java  CommandHandler.java  ConcatCommandHandler.java  ContainCommandHandler.java  DenoteCommandHandler.java  ExitCommandHandler.java  HelpCommandHandler.java  ListCommandHandler.java  LogCommandHandler.java  ModifyCommandHandler.java  NoteCommandHandler.java  PerformanceCommandHandler.java  RemoveCommandHandler.java  RenameCommandHandler.java  ReportCommandHandler.java  SearchCommandHandler.java  SetCommandHandler.java  TimeCommandHandler.java  VersionCommandHandler.java
src/main/java/com/lingoutil/workcopilot/runner/: CommandRunner.java
src/main/java/com/lingoutil/workcopilot/scanner/: CommandHandlerScanner.java  PathScanner.java
src/main/java/com/lingoutil/workcopilot/util/: FileUtil.java  LogUtil.java  URLUtil.java
src/main/resources/: application.yml  config.yaml  help.md  help.txt
